%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.56368816, g: 0.7531339, b: 0.7924528, a: 1}
  - m_Name: 
    m_Color: {r: 0.28846562, g: 0.6198925, b: 0.6886792, a: 1}
  - m_Name: 
    m_Color: {r: 0.10412957, g: 0.40852225, b: 0.4716981, a: 1}
  - m_Name: 
    m_Color: {r: 0.046137393, g: 0.28917983, b: 0.33962262, a: 1}
  - m_Name: 
    m_Color: {r: 0.005767166, g: 0.09474121, b: 0.11320752, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
